# bdsm

./: .gitignore  AboutWindow.cs  BDSM.csproj  BDSM.sln  Client.cs  ClientConfig.json  ClockMachine.cs  DiscordIntegration.cs  DummyClient.cs  Enums.cs  FEATURES_STATUS.md  FeaturesImplementationStatus.md  LICENSE  PacketsDescription.txt  Plugin.cs  README.md  README_RUS.md  SecondDummy.cs  Server.cs  ServerConfig.json  ServerUtils.cs  StaticData.cs  Statistics.cs  StatisticsWindow.cs
BDSMGUI/: PlayersList.cs
Libs/LiteNetLib/: README.md
Libs/LiteNetLib/LiteNetLib/: NetDebug.cs
Network/: ClientPackets.cs  NestedTypes.cs  SerializerExtensions.cs  ServerPackets.cs
Patches/: AISpawner_Patch.cs  BusControl_Patch.cs  BusShopController_Patch.cs  GameTime_Patch.cs  GarageController_Pach.cs  GarageController_Patch.cs  MainMenu_Patch.cs  PauseMenu_Patch.cs  SteamManager_Patch.cs  TimeKeeper_Patch.cs
Patches/Buses/: CitaroK_Patch.cs  Icarus260_Patch.cs  LAZ695_Patch.cs  LIAZ677_Patch.cs  MANLionsCoach_Patch.cs  PAZ3205_Patch.cs  PAZ672_Patch.cs  Sprinter_Patch.cs  VectorNext_Patch.cs  liaz_5292_Patch.cs
RemotePlayerControllers/: RemotePlayerControllerBase.cs  RemotePlayerController_Generic.cs  RemotePlayerController_LIAZ677.cs  RemotePlayerController_Sprinter.cs  RmeotePlayerController_Sprinter.cs
