<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BDSM</AssemblyName>
    <Description>This is a modification for Bus Driver Simulator. This thingy allows you to play with you friends through internet.</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>RidgyTheFox</Authors>
    <Product>Bus Driver Simulator Multiplayer</Product>
    <Copyright>RidgyTheFox 2022</Copyright>
    <PackageProjectUrl>https://github.com/RidgyTheFox/bdsm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RidgyTheFox/bdsm</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>BDSM_MainKey.pfx</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.2.6.9052483" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Patches\Buses\" />
    <Folder Include="Refs\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Refs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Refs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ClientConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;P:\Development\BDSM\bin\Debug\netstandard2.0\BDSM.dll&quot; &quot;G:\Steam Games\steamapps\common\Bus Driver Simulator\BepInEx\plugins&quot;" />
  </Target>
</Project>
